<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • graphTweets</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />

<meta property="og:image" content="http://graphtweets.john-coene.com/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">graphTweets</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../articles/get_started.html">
    <span class="fa fa-rocket"></span>
     
  </a>
</li>
<li>
  <a href="../articles/comentions.html">
    <span class="fa fa-exchange"></span>
     
  </a>
</li>
<li>
  <a href="../articles/dynamic.html">
    <span class="fa fa-spinner fa-pulse fa-fw"></span>
     
  </a>
</li>
<li>
  <a href="../articles/bind.html">
    <span class="fa fa-object-group"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-wrench"></span>
     
    Reference
  </a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/graphTweets">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/graphtweets">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="graphtweets-0-5-0" class="section level1">
<h1 class="page-header">
<a href="#graphtweets-0-5-0" class="anchor"></a>graphTweets 0.5.0<small> Unreleased </small>
</h1>
<ul>
<li>
<code>gt_co_edges</code> replaces <code>gt_edges_hashes</code>, it now works with other columns than just <code>hashtags</code>.</li>
<li>
<code>gt_edges_hash</code> is <em>deprecated</em> in favour of <code>gt_edges</code>.</li>
<li>
<code>gt_edges_bind</code> and <code>gt_co_edges_bind</code> added to bind edges together and build more complex graphs.</li>
<li>Escape hatches, functions ending in <code>_</code> are no longer necessary and are thus deprecated.</li>
</ul>
<p>The origin <code>gt_edges</code> functions, first part of the package in 2014, was extracting <a href='http://github.com/tagged'>@tagged</a> users from tweets’ text with convoluted regular expressions: it is no longer necessary as <code>rtweet</code> now returns <code>mentions_screen_name</code>, hence the aforementioned changes.</p>
</div>
    <div id="graphtweets-0-4-3" class="section level1">
<h1 class="page-header">
<a href="#graphtweets-0-4-3" class="anchor"></a>graphTweets 0.4.3<small> 2018-08-07 </small>
</h1>
<ul>
<li>Added <code>gt_edges_hashes_</code> and <code>gt_edges_hashes</code> to build networks of #hashtags co-mentions.</li>
<li>Added <code>%&lt;-%</code> from the zeallot package to unpack the nodes and edges.</li>
<li>Fixed <code>gt_dyn</code> bug where lifetime was not working properly.</li>
</ul>
</div>
    <div id="graphtweets-0-4-2" class="section level1">
<h1 class="page-header">
<a href="#graphtweets-0-4-2" class="anchor"></a>graphTweets 0.4.2<small> 2018-07-15 </small>
</h1>
<p>Removed <code>splitstackshape</code> dependency ahead of its archival; now uses <code>tidyr</code>.</p>
</div>
    <div id="graphtweets-0-4-1" class="section level1">
<h1 class="page-header">
<a href="#graphtweets-0-4-1" class="anchor"></a>graphTweets 0.4.1<small> 2018-07-08 </small>
</h1>
<ul>
<li>
<code>gt_nodes</code> returns number of <code>n_edges</code>, the number of edges the node is present in.</li>
<li>
<code>gt_edges_hash</code> and respective escape hatch added</li>
<li>
<code>gt_dyn</code> returns correct start and end.</li>
</ul>
</div>
    <div id="graphtweets-0-4-0" class="section level1">
<h1 class="page-header">
<a href="#graphtweets-0-4-0" class="anchor"></a>graphTweets 0.4.0<small> 2018-03-31 </small>
</h1>
<p>Major release: overhaul to 1) make computations much faster, 2) make the whole package more tidyverse friendly and 3) switch to <code>rtweet</code> as main source.</p>
<ul>
<li>
<code>getEdges</code> &amp; <code>getNodes</code> are now deprecated in favour of <code>gt_edges</code> and <code>gt_nodes</code>
</li>
<li>
<code>dynamise</code> deprecated in favour of <code>gt_dyn</code>
</li>
<li>
<code>magrittr</code> pipe added.</li>
<li>
<code>gt_collect</code> added: use to get to collect edges and nodes as list.</li>
<li>
<code>gt_graph</code> added: use to convert to igraph object.</li>
</ul>
<p>Performance</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(graphTweets)
<span class="kw">library</span>(rtweet)

token &lt;-<span class="st"> </span><span class="kw">create_token</span>(<span class="st">"APP"</span>, <span class="st">"xxxXXxxxx"</span>, <span class="st">"xXXXxxXX"</span>)
tweets &lt;-<span class="st"> </span><span class="kw">search_tweets</span>(<span class="st">"#rstats"</span>, <span class="dt">token =</span> token)

rbenchmark<span class="op">::</span><span class="kw">benchmark</span>(
  <span class="st">"v3.2"</span> =<span class="st"> </span>{
    edges &lt;-<span class="st"> </span><span class="kw">getEdges</span>(<span class="kw">as.data.frame</span>(tweets), <span class="st">"screen_name"</span>, <span class="st">"text"</span>)
    g &lt;-<span class="st"> </span>igraph<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/igraph/topics/graph_from_data_frame">graph.data.frame</a></span>(edges, <span class="ot">TRUE</span>)
  },
  <span class="st">"v4"</span> =<span class="st"> </span>{
    tweets <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">      </span><span class="kw"><a href="../reference/edges_deprecated.html">gt_edges_</a></span>() <span class="op">%&gt;%</span><span class="st">  </span>
<span class="st">      </span><span class="kw"><a href="../reference/gt_graph.html">gt_graph</a></span>() -&gt;<span class="st"> </span>g
  }
)

  test replications elapsed relative user.self sys.self user.child sys.child
<span class="dv">1</span> v3<span class="fl">.2</span>          <span class="dv">100</span>    <span class="fl">6.55</span>    <span class="fl">1.492</span>      <span class="fl">6.45</span>     <span class="fl">0.06</span>         <span class="ot">NA</span>        <span class="ot">NA</span>
<span class="dv">2</span>   v4          <span class="dv">100</span>    <span class="fl">4.39</span>    <span class="fl">1.000</span>      <span class="fl">4.33</span>     <span class="fl">0.05</span>         <span class="ot">NA</span>        <span class="ot">NA</span></code></pre></div>
</div>
    <div id="graphtweets-0-3-2" class="section level1">
<h1 class="page-header">
<a href="#graphtweets-0-3-2" class="anchor"></a>graphTweets 0.3.2<small> 2016-05-08 </small>
</h1>
<ul>
<li>documentation corrected</li>
<li>Better extract <a href='http://github.com/handles'>@handles</a></li>
<li>Better cleans <a href='http://github.com/handles'>@handles</a> (i.e.: white space)</li>
</ul>
</div>
    <div id="graphtweets-0-3" class="section level1">
<h1 class="page-header">
<a href="#graphtweets-0-3" class="anchor"></a>graphTweets 0.3<small> 2016-03-11 </small>
</h1>
<ul>
<li>Fixed #1 issue, input check in <code>dynamise</code>
</li>
<li>Added <code>dynamise</code>
</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#graphtweets-0-5-0">0.5.0</a></li>
        <li><a href="#graphtweets-0-4-3">0.4.3</a></li>
        <li><a href="#graphtweets-0-4-2">0.4.2</a></li>
        <li><a href="#graphtweets-0-4-1">0.4.1</a></li>
        <li><a href="#graphtweets-0-4-0">0.4.0</a></li>
        <li><a href="#graphtweets-0-3-2">0.3.2</a></li>
        <li><a href="#graphtweets-0-3">0.3</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://john-coene.com'>John Coene</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

