<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visualise Twitter Interactions • graphTweets</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Visualise Twitter Interactions">
<meta property="og:description" content="Allows building an edge table from data frame of tweets, 
  also provides function to build nodes and another create a temporal graph.">
<meta property="og:image" content="http://graphtweets.john-coene.com/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">graphTweets</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="articles/get_started.html">
    <span class="fa fa-rocket"></span>
     
  </a>
</li>
<li>
  <a href="articles/comentions.html">
    <span class="fa fa-exchange"></span>
     
  </a>
</li>
<li>
  <a href="articles/dynamic.html">
    <span class="fa fa-spinner fa-pulse fa-fw"></span>
     
  </a>
</li>
<li>
  <a href="articles/bind.html">
    <span class="fa fa-object-group"></span>
     
  </a>
</li>
<li>
  <a href="reference/">
    <span class="fa fa-wrench"></span>
     
    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/JohnCoene/graphTweets">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/graphtweets">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<div id="graphtweets" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#graphtweets" class="anchor"></a>GraphTweets</h1></div>

<p><em>Visualise networks of Twitter interactions.</em></p>
<p></p>
<div class="row">
<div class="col-md-3">
<img src="logo.png" alt="graphTweets" style="max-height:280px;margin-right:3%;" align="left">
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-3">
<a class="btn btn-primary" href="articles/get_started.html">
<i class="fa fa-rocket"></i>
Get Started
</a>
</div>
<div class="col-md-3">
<a class="btn btn-primary" href="articles/comentions.html">
<i class="fa fa-object-group"></i>
Co-mentions
</a>
</div>
<div class="col-md-3">
<a class="btn btn-primary" href="articles/bind.html">
<i class="fa fa-magnet"></i>
Bind
</a>
</div>
<div class="col-md-3">
<a class="btn btn-primary" href="articles/dynamic.html">
<i class="fa fa-spinner fa-pulse fa-fw"></i>
Dynamic
</a>
</div>
</div>
</div>
</div>
<br><div class="panel panel-default">
<div class="panel-body">
<div class="row">
<div class="col-md-10">
graphTweets is part of the
<a href="http://twinetverse.john-coene.com/" target="_blank">twinetverse,</a>
a set of packages for Twitter network analysis and visualisation, which comes with a book in which you will
find even more use cases of sigmajs.
</div>
<div class="col-md-2">
<a href="http://twinetbook.john-coene.com/" target="_blank" class="btn btn-default">
<i class="fa fa-book"></i>
Read
</a>
</div>
</div>
</div>
</div>
<div id="install" class="section level2">
<h2 class="hasAnchor">
<a href="#install" class="anchor"></a>Install</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">"graphTweets"</span>) <span class="co"># CRAN release v0.4</span>
devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">install_github</a></span>(<span class="st">"JohnCoene/graphTweets"</span>) <span class="co"># dev version</span></code></pre></div>
</div>
<div id="functions" class="section level2">
<h2 class="hasAnchor">
<a href="#functions" class="anchor"></a>Functions</h2>
<ul>
<li>
<code>gt_edges</code> &amp; <code>gt_edges_bind</code> - get edges.</li>
<li>
<code>gt_co_edges</code> &amp; <code>gt_co_edges_bind</code> - get co-mentions</li>
<li>
<code>gt_nodes</code> - get nodes, with or without metadata.</li>
<li>
<code>gt_dyn</code> - create dynamic graph.</li>
<li>
<code>gt_graph</code> - create <code>igraph</code> graph object.</li>
<li>
<code>gt_save</code> - save the graph to file</li>
<li>
<code>gt_collect</code> - collect nodes and edges.</li>
</ul>
</div>
<div id="rationale" class="section level2">
<h2 class="hasAnchor">
<a href="#rationale" class="anchor"></a>Rationale</h2>
<p>Functions are meant to be run in a specific order.</p>
<ol style="list-style-type: decimal">
<li>Extract edges</li>
<li>Extract the nodes</li>
</ol>
<p>One can only know the nodes of a network based on the edges, so run them in that order. However, you can build a graph based on edges alone:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(igraph) <span class="co"># for plot</span>

tweets &lt;-<span class="st"> </span>rtweet<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/rtweet/topics/search_tweets">search_tweets</a></span>(<span class="st">"rstats"</span>)

tweets <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw"><a href="reference/edges.html">gt_edges</a></span>(text, screen_name, status_id) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw"><a href="reference/gt_graph.html">gt_graph</a></span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">plot</span>()</code></pre></div>
<p>This is useful if you are building a large graph and don’t need any meta data on the nodes (other than those you can compute from the graph, i.e.: <code>degree</code> like in the example above). If you need meta data on the nodes use <code>gt_nodes</code>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=graphTweets">https://​cloud.r-project.org/​package=graphTweets</a>
</li>
<li>Report a bug at <br><a href="https://github.com/JohnCoene/graphTweets/issues">https://​github.com/​JohnCoene/​graphTweets/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="http://john-coene.com">John Coene</a> <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

      <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/JohnCoene/graphTweets"><img src="https://travis-ci.org/JohnCoene/graphTweets.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://ci.appveyor.com/project/JohnCoene/graphtweets/branch/master"><img src="https://ci.appveyor.com/api/projects/status/t37a595yg5eb2sx6/branch/master?svg=true" alt="Build status"></a></li>
<li><a href="https://codecov.io/github/JohnCoene/graphTweets?branch=master"><img src="https://codecov.io/github/JohnCoene/graphTweets/coverage.svg?branch=master" alt="codecov.io"></a></li>
<li><a href="https://coveralls.io/github/JohnCoene/graphTweets?branch=master"><img src="https://coveralls.io/repos/github/JohnCoene/graphTweets/badge.svg?branch=master" alt="Coverage Status"></a></li>
<li><a href="https://cran.r-project.org/package=graphTweets"><img src="http://www.r-pkg.org/badges/version/graphTweets" alt="CRAN_Status_Badge"></a></li>
<li><a href="http://cranlogs.r-pkg.org/badges/graphTweets"><img src="http://cranlogs.r-pkg.org/badges/grand-total/graphTweets" alt="CRAN log"></a></li>
<li><a href="http://twinetverse.john-coene.com/"><img src="https://img.shields.io/badge/twinetverse-0.0.2-yellow.svg" alt="twinetverse"></a></li>
</ul>
</div>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://john-coene.com">John Coene</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
