<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dynamise — gt_dyn • graphTweets</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Dynamise — gt_dyn" />

<meta property="og:description" content="Create a dynamic graph to import in Gephi." />

<meta property="og:image" content="http://graphtweets.john-coene.com/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">graphTweets</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../articles/get_started.html">
    <span class="fa fa-rocket"></span>
     
  </a>
</li>
<li>
  <a href="../articles/comentions.html">
    <span class="fa fa-exchange"></span>
     
  </a>
</li>
<li>
  <a href="../articles/dynamic.html">
    <span class="fa fa-spinner fa-pulse fa-fw"></span>
     
  </a>
</li>
<li>
  <a href="../articles/bind.html">
    <span class="fa fa-object-group"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-wrench"></span>
     
    Reference
  </a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/graphTweets">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/graphtweets">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Dynamise</h1>
    
    <div class="hidden name"><code>dyn.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Create a dynamic graph to import in Gephi.</p>
    
    </div>

    <pre class="usage"><span class='fu'>gt_dyn</span>(<span class='no'>gt</span>, <span class='kw'>lifetime</span> <span class='kw'>=</span> <span class='fl'>Inf</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>gt</th>
      <td><p>An object of class <code>graphTweets</code> as returned by <code><a href='edges.html'>gt_edges</a></code> and <code><a href='gt_nodes.html'>gt_nodes</a></code>.</p></td>
    </tr>
    <tr>
      <th>lifetime</th>
      <td><p>Lifetime of a tweet in milliseconds, defaults to <code>Inf</code>.</p></td>
    </tr>
    </table>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'># simulate dataset</span>
<span class='no'>tweets</span> <span class='kw'>&lt;-</span> <span class='fu'>data.frame</span>(
  <span class='kw'>text</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"I tweet @you about @him and @her"</span>,
           <span class='st'>"I tweet @me about @you"</span>),
  <span class='kw'>screen_name</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"me"</span>, <span class='st'>"him"</span>),
  <span class='kw'>created_at</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fu'>Sys.time</span>(), <span class='fu'>Sys.time</span>() + <span class='fl'>10000</span>),
  <span class='kw'>status_id</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>1</span>, <span class='fl'>2</span>),
  <span class='kw'>stringsAsFactors</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='no'>tweets</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='edges.html'>gt_edges</a></span>(<span class='no'>text</span>, <span class='no'>screen_name</span>, <span class='no'>status_id</span>, <span class='st'>"created_at"</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='gt_nodes.html'>gt_nodes</a></span>() <span class='kw'>%&gt;%</span>
  <span class='fu'>gt_dyn</span>() <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='gt_collect.html'>gt_collect</a></span>() <span class='kw'>-&gt;</span> <span class='no'>net</span>
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
            
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://john-coene.com'>John Coene</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

