<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Build list of edges from tweets — getEdges • graphTweets</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Build list of edges from tweets — getEdges" />

<meta property="og:description" content="Builds a table of edges (source, target) from a data.frame 
of tweets by subsetting @tags from the text." />

<meta property="og:image" content="http://graphtweets.john-coene.com/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">graphTweets</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.4.1.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../articles/get_started.html">
    <span class="fa fa-rocket"></span>
     
    Get Started
  </a>
</li>
<li>
  <a href="../articles/hashtags.html">
    <span class="fa fa-hashtag"></span>
     
    Hashtags
  </a>
</li>
<li>
  <a href="../articles/dynamic.html">
    <span class="fa fa-spinner fa-pulse fa-fw"></span>
     
    Dynamic
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-wrench"></span>
     
    Reference
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
    Changelog
  </a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/graphTweets">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/graphtweets">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Build list of edges from tweets</h1>
    
    <div class="hidden name"><code>getEdges.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Builds a table of edges (source, target) from a data.frame 
of tweets by subsetting @tags from the text.</p>
    
    </div>

    <pre class="usage"><span class='fu'>getEdges</span>(<span class='no'>data</span>, <span class='no'>tweets</span>, <span class='no'>source</span>, <span class='kw'>str.length</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p><code>data.frame</code> of tweets, typically returned by 
<code>searchTwitter</code>, required.</p></td>
    </tr>
    <tr>
      <th>tweets</th>
      <td><p>Column name of tweets within <code>data</code>, must be a 
<code>character</code> string, required.</p></td>
    </tr>
    <tr>
      <th>source</th>
      <td><p>User names or ID column of <code>tweets</code> author, must be a 
<code>character</code> string, required.</p></td>
    </tr>
    <tr>
      <th>str.length</th>
      <td><p>Defaults to <code>NULL</code>. Shorten length of @tags 
(see details), to a maximum number of characters.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any other columns to be passed on to the edges.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The edges function takes in a data frame of tweets, typically 
obtained from the twitter Search or Streaming API, scrapes the content of 
tweets to subset the @tags subsequently forming a table of edges. @tags 
are subsets of regular expressions between at-signs (@) and first 
space (" "). 
Note that the table of edges returned is meant for a directed graph.
Node labels can be shortened using the <code>str.length</code> parameters. 
This is useful for non-latin alphabet where nodes may be wrongly identified 
(i.e.: Chinese Sina Weibo data).</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'># simulate dataset</span>
<span class='no'>tweets</span> <span class='kw'>&lt;-</span> <span class='fu'>data.frame</span>(<span class='kw'>text</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"I tweet @you about @him"</span>,
                              <span class='st'>"I tweet @me about @you"</span>),
                     <span class='kw'>screenName</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"me"</span>, <span class='st'>"him"</span>),
                     <span class='kw'>stringsAsFactors</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># get edges</span>
<span class='no'>edges</span> <span class='kw'>&lt;-</span> <span class='fu'>getEdges</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>tweets</span>, <span class='kw'>tweets</span> <span class='kw'>=</span> <span class='st'>"text"</span>, <span class='kw'>source</span> <span class='kw'>=</span> <span class='st'>"screenName"</span>)

<span class='co'># use igraph to make graph object</span>
<span class='no'>g</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>igraph</span><span class='kw ns'>::</span><span class='fu'><a href='http://www.rdocumentation.org/packages/igraph/topics/graph_from_data_frame'>graph.data.frame</a></span>(<span class='no'>edges</span>)
<span class='fu'>plot</span>(<span class='no'>g</span>)
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
John Coene <a href='mailto:john.coene@gmail.com'>john.coene@gmail.com</a>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://john-coene.com'>John Coene</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

